apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: control-plane-cluster
  annotations:
    backstage.io/kubernetes-id: control-plane-cluster
  tags:
    - crossplane
    - aks
spec:
  lifecycle: production
  system: community-idp
  owner: platform-engineering
  type: service