apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: github
  title: GitHub Backstage App repository
  description: Deployment manifests and code GitHub.
  links:
    - url: https://github.com/pe-backstage-azure-workshop/backstage
      title: GitHub Repository
      icon: web
spec:
  type: repository
  lifecycle: production
  owner: platform-engineering
  system: community-idp